<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Khanyisile's about page </title>
    <link rel="stylesheet" href="../assets/styles/main.css">
</head>
<body>
    <div id="container">
        <div class="about">
            <h1>Khanyisile Baduza</h1>
            <img src="../assets/images/cat.jpeg" alt="My cat">

            <p>
                I'm a web developer
            </p>
            <p>I am a young passsionate individual who does not let chanllenges get her down.</p>
        

            
        </div>
    </div>
    
</body>
</html>